---
# tasks file for batman

- name: Install B.A.T.M.A.N. ctl via APT
  apt: name={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
  - batctl

- include: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: Enable batman module on boot
  lineinfile: dest=/etc/modules line=batman_adv

- name: Load batman-adv kernel module
  modprobe: name=batman_adv state=present

# TODO make sure bat14 mode is used