---
# defaults file for ffdo.gitit

gitit_data_dir: /srv/gitit
gitit_user: gitit
gitit_group: git
gitit_wiki_title: Freifunk-Dortmund-Wiki
gitit_wiki_repo: "gogs@git.ffdo.de:ffdo/wiki.git"
gitit_port: 55001

wiki_domain: wiki.ffdo.de
