---

- hosts: all
  roles:
    - common-net
    - common-repos
    - common-auth
    - common-system

- hosts: mesh
  roles:
    - mesh-routing
    - mesh-interfaces

- hosts: supernodes
  roles:
    - gateway-peering
    - gateway-nat
    - mesh-batman
    - mesh-vpn-fastd
    - service-ntp
    - service-dns
    - service-dhcp

# - hosts: mapservers
#   roles:
#     - common-ntpclient
#     - service-nginx
#     - service-map
#     - service-wiki
#     - service-gitolite
#     - service-images
