---

- hosts: all
  roles:
    - common-net
    - common-repos
    - common-auth
    - common-system
    - common-routing
    - mesh-interfaces

- hosts: supernodes
  roles:
#     - gateway-peering
#     - gateway-nat
    - mesh-batman
    - mesh-vpn-fastd
    - service-dns
    - service-ntp
    - service-ra
    - service-dhcp

# - hosts: mapservers
#   roles:
#     - service-nginx
#     - service-map
#     - service-wiki
#     - service-gitolite
#     - service-images
