---

- hosts: all
  roles:
    - common-net
    - common-repos
    - common-auth
    - common-system
    - mesh-interfaces
    - mesh-routing

- hosts: supernodes
  roles:
    - mesh-vpn-fastd
#     - gateway-peering
#     - gateway-nat
#     - service-dns
#     - service-ntp
#     - service-ra
#     - service-dhcp

# - hosts: mapservers
#   roles:
#     - service-nginx
#     - service-map
#     - service-wiki
#     - service-gitolite
#     - service-images
