---
galaxy_info:
  author: Till Klocke
  description: Installs a Freifunk Supernode
  company: Freifunk Dortmund
  license: MIT
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
    - all
  - name: Debian
    versions:
    - all
  categories:
  - networking
dependencies:
- usermanage
- fastd
- batman
- supernode-interfaces
- pdellaert.dhcp_server
- debops.radvd
- alfred
- ff-unbound
- jdauphant.unbound
