---

- name: Add universe factory GPG repo key
  apt_key: keyserver=pgpkeys.mit.edu id=16EF3F64CB201D9C

- name: Add universe factory repo to get batman-adv kernel module for Ubuntu
  apt_repository: repo='deb http://repo.universe-factory.net/debian/ sid main' state=present update_cache=yes

- name: Install B.A.T.M.A.N. kernel module
  apt: name=batman-adv-dkms state=present