fastd_instances:
  - name: do00
    bind: any:10000 interface "eth0" default ipv4
    interface: mesh-fastd0
    loglevel: info
    mode: tap
    method: salsa2012+umac
    peer_limit: 125
    mtu: 1280
    status_socket: /tmp/fastd00.sock
    peer_dir: /etc/fastd/do00/dummy
    on_up_script: |
      ip link set up $INTERFACE
      batctl if add $INTERFACE
    on_verify_script: |
      /etc/fastd/fastd-blacklist.sh $PEER_KEY
