---
# tasks file for libsodium

- name: Check architecture
  when: ansible_architecture != 'i386' and ansible_architecture != 'amd64'
  set_fact: libuecc_build_from_source=true

- include: debian.yml
  when: ansible_distribution == "Ubuntu"

- include: debian.yml
  when: ansible_distribution == "Debian"