---
# defaults file for libsodium
libuecc_build_from_source: false
libuecc_version: v5
libuecc_repo: git://git.universe-factory.net/libuecc
libuecc_repo_dir: /usr/src/
libuecc_build_dir: /usr/src/libuecc-build

