---
# tasks file for ff-dns

- name: Ensure unbound config already exists
  file: dest=/etc/unbound/conf.d state=directory recurse=yes

- name: Install unbound domain config
  template: src=unbound.domain.j2 dest=/etc/unbound/conf.d/supernode.conf
