---
# handlers file for supernode-interfaces
- name: Restart network
  shell: ifdown --exclude=lo --exclude="{{supernode_public_interface}}" -a && ifup --exclude=lo --exclude="{{supernode_public_interface}}" -a